name: Docker Image CI

on:
  push:
    branches: [ "data-eng" ]
  pull_request:
    branches: [ "data-eng" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag fw-parser:$(date +%s)
